<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>验证结果</title>
    <link href="./resources/all.min.css" rel="stylesheet" type="text/css">
    <link href="./resources/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="./resources/flatpickr.min.css" rel="stylesheet" type="text/css">
    <style>
        body{
            padding-bottom: 0;
            background-color: #ffffff;
        }
        .card-label{
            width: 6em;
            text-align: right;
            margin-bottom: 0;
            position: absolute;
            left: 15px;
            top: 50%;
            margin-top: -12px;
        }
        .card-text{
            font-weight: bold;
        }
        .card-date{
            font-size: 32px;
            text-align: center;
            padding: 10px 0;
            font-weight: bold;
        }
        .card-date span{
            color: red;
        }
        .card-image{
            margin: 10px auto;
            width: 256px;
        }
        .card-forbid{
            margin-top: 20%;
            width: 100%;
            text-align: center;
            font-size: 15vw;
            color: red;
        }
        .list-group-item{
            padding-left: 7em;
        }
        .card-allow{
            width: 100%;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .card-logo{
            position: fixed;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }
        #yes h3{
            font-size: 15vw;
            text-align: center;
            color: green;
        }
        #no h3{
            font-size: 15vw;
            text-align: center;
            color: red;
        }
        .card-forbid{
            margin-top: 20%;
            width: 100%;
            text-align: center;
            font-size: 15vw;
            color: red;
        }
    </style>
<style type="text/css">.gearYM,.gearDate,.gearDatetime,.gearTime{font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:10px;background-color:rgba(0,0,0,0.2);display:block;position:fixed;top:0;left:0;width:100%;height:100%;z-index:9900;overflow:hidden;-webkit-animation-fill-mode:both;animation-fill-mode:both}.date_ctrl{vertical-align:middle;background-color:#d5d8df;color:#000;margin:0;height:auto;width:100%;position:absolute;left:0;bottom:0;z-index:9901;overflow:hidden;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.slideInUp{animation:slideInUp .3s ease;-webkit-animation:slideInUp .3s ease;}@-webkit-keyframes slideInUp{from{-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0)}to{-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}}.ym_roll,.date_roll,.datetime_roll,.time_roll{display:-webkit-box;width:100%;height:auto;overflow:hidden;font-weight:bold;background-color:transparent;-webkit-mask:-webkit-gradient(linear,0% 50%,0% 100%,from(#debb47),to(rgba(36,142,36,0)));-webkit-mask:-webkit-linear-gradient(top,#debb47 50%,rgba(36,142,36,0))}.ym_roll>div,.date_roll>div,.datetime_roll>div,.time_roll>div{font-size:2.3em;height:6em;float:left;background-color:transparent;position:relative;overflow:hidden;-webkit-box-flex:4}.ym_roll>div .gear,.date_roll>div .gear,.datetime_roll>div .gear,.time_roll>div .gear{width:100%;float:left;position:absolute;z-index:9902;margin-top:-6em}.date_roll_mask{-webkit-mask:-webkit-gradient(linear,0% 40%,0% 0%,from(#debb47),to(rgba(36,142,36,0)));-webkit-mask:-webkit-linear-gradient(bottom,#debb47 50%,rgba(36,142,36,0));padding:0 0 3em 0}.date_roll>div:nth-child(2){-webkit-box-flex:2}.date_roll>div:nth-child(1),.datetime_roll>div:nth-child(1){-webkit-box-flex:4}.datetime_roll>div:first-child{-webkit-box-flex:6}.datetime_roll>div:last-child{-webkit-box-flex:6}.date_grid{position:relative;top:2em;width:100%;height:2em;margin:0;box-sizing:border-box;z-index:0;border-top:1px solid #abaeb5;border-bottom:1px solid #abaeb5}.date_grid>div{color:#000;position:absolute;right:0;top:0;font-size:.8em;line-height:2.5em}.date_roll>div:nth-child(3) .date_grid>div{left:42%}.datetime_roll>div .date_grid>div{right:0}.datetime_roll>div:first-child .date_grid>div{left:auto;right:0%}.datetime_roll>div:last-child .date_grid>div{left:50%}.time_roll>div:nth-child(1) .date_grid>div{right:1em}.ym_roll>div:nth-child(1) .date_grid>div{right:.1em}.ym_roll>div .date_grid>div,.time_roll>div .date_grid>div{right:5em}.date_btn{color:#0575f2;font-size:1.6em;font-weight:bold;line-height:1em;text-align:center;padding:.8em 1em}.date_btn_box:before,.date_btn_box:after{content:"";position:absolute;height:1px;width:100%;display:block;background-color:#96979b;z-index:15;-webkit-transform:scaleY(0.33);transform:scaleY(0.33)}.date_btn_box{display:-webkit-box;-webkit-box-pack:justify;-webkit-box-align:stretch;background-color:#f1f2f4;position:relative}.date_btn_box:before{left:0;top:0;-webkit-transform-origin:50% 20%;transform-origin:50% 20%}.date_btn_box:after{left:0;bottom:0;-webkit-transform-origin:50% 70%;transform-origin:50% 70%}.date_roll>div:nth-child(1) .gear{text-indent:20%}.date_roll>div:nth-child(2) .gear{text-indent:-20%}.date_roll>div:nth-child(3) .gear{text-indent:-55%}.datetime_roll>div .gear{width:100%;text-indent:-25%}.datetime_roll>div:first-child .gear{text-indent:-10%}.datetime_roll>div:last-child .gear{text-indent:-50%}.ym_roll>div .gear,.time_roll>div .gear{width:100%;text-indent:-70%}.ym_roll>div:nth-child(1) .gear,.time_roll>div:nth-child(1) .gear{width:100%;text-indent:10%}.tooth{height:2em;line-height:2em;text-align:center}</style><style type="text/css">#_copy{align-items:center;background:#4494d5;border-radius:3px;color:#fff;cursor:pointer;display:flex;font-size:13px;height:30px;justify-content:center;position:absolute;width:60px;z-index:1000}#select-tooltip,#sfModal,.modal-backdrop,div[id^=reader-helper]{display:none!important}.modal-open{overflow:auto!important}._sf_adjust_body{padding-right:0!important}.super_copy_btns_div{position:fixed;width:154px;left:10px;top:45%;background:#e7f1ff;border:2px solid #4595d5;font-weight:600;border-radius:2px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;z-index:5000}.super_copy_btns_logo{width:100%;background:#4595d5;text-align:center;font-size:12px;color:#e7f1ff;line-height:30px;height:30px}.super_copy_btns_btn{display:block;width:128px;height:28px;background:#7f5711;border-radius:4px;color:#fff;font-size:12px;border:0;outline:0;margin:8px auto;font-weight:700;cursor:pointer;opacity:.9}.super_copy_btns_btn:hover{opacity:.8}.super_copy_btns_btn:active{opacity:1}</style></head>
<body>
<input id="positionId" type="hidden" value="3042">
<div class="container-fluid" style="padding:0; border-radius: 0;">
    <div class="card-image" id="yes" style="display: block;">
        <h3>扫码成功</h3>
    </div>
    <div class="card-image" id="no" style="display: none">
        <h3>扫码失败</h3>
    </div>
    <div class="card-forbid" id="forbid" style="display: none;">
        禁止通行
    </div>
    <div class="card">
        <ul class="list-group list-group-flush">
            <li class="list-group-item"><label class="card-label">公司：</label><span class="card-text" id="companyName"></span></li>
            <li class="list-group-item"><label class="card-label">部门：</label><span class="card-text" id="departmentName"></span></li>
            <li class="list-group-item"><label class="card-label">姓名：</label><span class="card-text" id="registerName"></span></li>
            <li class="list-group-item"><label class="card-label">员工编号：</label><span class="card-text" id="idcard"></span></li>
            <li class="list-group-item"><label class="card-label">时间：</label><span class="card-text" id="time"></span></li>
            <li class="list-group-item"><label class="card-label">位置名称：</label><span class="card-text" id="positionName"></span></li>
            <li class="list-group-item"><label class="card-label">门名称：</label><span class="card-text" id="positionDoor"></span></li>
        </ul>
    </div>
</div>
<div class="card-logo">
    <img src="./resources/logo.png">
</div>
<script src="./resources/jquery-2.1.4.min.js" type="text/javascript"></script>
<script>
    $(function(){
        var name;                       //姓名
        var idcard;                     //身份证号
        var positionName;               //位置名称
        var positionDoor;               //门名称
        var companyName;                //公司
        var departmentName;             //部门
        show_infos=location.href.split("#");
        name =decodeURIComponent(show_infos[1]);
        idcard = show_infos[2]; 
        positionName = positionDoor = decodeURIComponent(show_infos[3]); 
        companyName = decodeURIComponent(show_infos[4]);
        departmentName = decodeURIComponent(show_infos[5]);
        $("#time").html(getCurrentTime());
        $("#registerName").html(name);
        $("#idcard").html(idcard);
        $("#positionName").html(positionName);
        $("#positionDoor").html(positionDoor);
        $("#companyName").html(companyName);
        $("#departmentName").html(departmentName);
        $('#no').css('display','none');
        $('#yes').css('display','block');
        $('#forbid').css('display','none');
    })

    function getCurrentTime(){
        var nowDate = new Date();
        var currentTime;
        let year =nowDate.getFullYear();
        let month = nowDate.getMonth("zh")+1;
        let date= nowDate.getDate();
        // let hour= nowDate.getHours();
        // let minute= nowDate.getMinutes();
        // let second  = nowDate.getSeconds();
        currentTime= year+"-"+month+"-"+date+" *";
        // currentTime= year+"-"+month+"-"+date+" "+hour+":"+minute+":"+second;
        currentTime +=nowDate.toLocaleTimeString();
        // currentTime +=nowDate.toLocaleTimeString();
        return currentTime
    }
</script>
</body></html>